<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageBasedYachtmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foj-Mw-s3b">
                                <rect key="frame" x="566" y="566" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="460"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bGy-AC-1JV">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mGl-on-WRt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXM-QI-xKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="172"/>
        </scene>
        <!--Yacht View Controller-->
        <scene sceneID="wpN-tM-PWn">
            <objects>
                <viewController storyboardIdentifier="yachtViewController" id="dr5-Fs-963" customClass="YachtViewController" customModule="pageBasedYachtmanager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZc-PR-iPE"/>
                        <viewControllerLayoutGuide type="bottom" id="3GW-6H-nJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c93-sv-Clq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPc-M4-tiF">
                                <rect key="frame" x="0.0" y="28" width="600" height="900"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of yacht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-WK-l6h">
                                        <rect key="frame" x="20" y="8" width="560" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="epg-8M-WKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label year_build" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-ZB-xty">
                                        <rect key="frame" x="8" y="283" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label callsign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyZ-cZ-6Sf">
                                        <rect key="frame" x="8" y="196" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glW-dn-CWR">
                                        <rect key="frame" x="8" y="225" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-bL-SsJ">
                                        <rect key="frame" x="8" y="254" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label width" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPQ-Gn-JR6">
                                        <rect key="frame" x="8" y="167" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-rU-w17">
                                        <rect key="frame" x="8" y="138" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Or-gal">
                                        <rect key="frame" x="8" y="109" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label model_id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awA-fV-bs1">
                                        <rect key="frame" x="8" y="51" width="572" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label depth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-Ox-YLU">
                                        <rect key="frame" x="8" y="80" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label sail_number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-yq-g8t">
                                        <rect key="frame" x="8" y="312" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glW-dn-CWR" firstAttribute="top" secondItem="gyZ-cZ-6Sf" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ah-nW-tdi"/>
                                    <constraint firstItem="glW-dn-CWR" firstAttribute="trailing" secondItem="gyZ-cZ-6Sf" secondAttribute="trailing" id="1Yu-QF-5El"/>
                                    <constraint firstItem="ZPQ-Gn-JR6" firstAttribute="leading" secondItem="1Qj-rU-w17" secondAttribute="leading" id="2HC-zn-Dai"/>
                                    <constraint firstItem="1Qj-rU-w17" firstAttribute="trailing" secondItem="LpS-Or-gal" secondAttribute="trailing" id="4ae-K8-eJC"/>
                                    <constraint firstItem="gyZ-cZ-6Sf" firstAttribute="top" secondItem="ZPQ-Gn-JR6" secondAttribute="bottom" constant="8" symbolic="YES" id="6do-jR-XDs"/>
                                    <constraint firstItem="jsJ-WK-l6h" firstAttribute="centerX" secondItem="GYE-Ox-YLU" secondAttribute="centerX" id="7Xx-fS-LDA"/>
                                    <constraint firstItem="glW-dn-CWR" firstAttribute="trailing" secondItem="g5U-bL-SsJ" secondAttribute="trailing" id="7yQ-e8-SeE"/>
                                    <constraint firstItem="GYE-Ox-YLU" firstAttribute="top" secondItem="awA-fV-bs1" secondAttribute="bottom" constant="8" symbolic="YES" id="8dJ-uv-keC"/>
                                    <constraint firstItem="glW-dn-CWR" firstAttribute="leading" secondItem="gyZ-cZ-6Sf" secondAttribute="leading" id="9CT-67-2MZ"/>
                                    <constraint firstItem="jsJ-WK-l6h" firstAttribute="trailing" secondItem="awA-fV-bs1" secondAttribute="trailing" id="EO6-gM-H8X"/>
                                    <constraint firstItem="ZPQ-Gn-JR6" firstAttribute="top" secondItem="1Qj-rU-w17" secondAttribute="bottom" constant="8" symbolic="YES" id="FQe-UD-9bX"/>
                                    <constraint firstItem="ZPQ-Gn-JR6" firstAttribute="trailing" secondItem="1Qj-rU-w17" secondAttribute="trailing" id="GHQ-5D-z7F"/>
                                    <constraint firstItem="glW-dn-CWR" firstAttribute="leading" secondItem="g5U-bL-SsJ" secondAttribute="leading" id="Haw-aq-x0w"/>
                                    <constraint firstItem="jsJ-WK-l6h" firstAttribute="leading" secondItem="qPc-M4-tiF" secondAttribute="leading" constant="20" id="IM9-oF-ch3"/>
                                    <constraint firstItem="l7n-ZB-xty" firstAttribute="trailing" secondItem="HI8-yq-g8t" secondAttribute="trailing" id="L7Z-Sb-r5b"/>
                                    <constraint firstItem="LpS-Or-gal" firstAttribute="top" secondItem="GYE-Ox-YLU" secondAttribute="bottom" constant="8" symbolic="YES" id="NEr-yW-lfu"/>
                                    <constraint firstAttribute="bottom" secondItem="HI8-yq-g8t" secondAttribute="bottom" constant="567" id="O5r-je-rzI"/>
                                    <constraint firstItem="HI8-yq-g8t" firstAttribute="top" secondItem="l7n-ZB-xty" secondAttribute="bottom" constant="8" symbolic="YES" id="SFp-1g-wOl"/>
                                    <constraint firstItem="awA-fV-bs1" firstAttribute="top" secondItem="jsJ-WK-l6h" secondAttribute="bottom" constant="22" id="TSt-Rc-qaD"/>
                                    <constraint firstItem="l7n-ZB-xty" firstAttribute="trailing" secondItem="g5U-bL-SsJ" secondAttribute="trailing" id="Ttw-LV-hje"/>
                                    <constraint firstItem="l7n-ZB-xty" firstAttribute="top" secondItem="g5U-bL-SsJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VPe-Ax-fMX"/>
                                    <constraint firstItem="jsJ-WK-l6h" firstAttribute="top" secondItem="qPc-M4-tiF" secondAttribute="topMargin" id="VPk-Xo-Mmu"/>
                                    <constraint firstItem="g5U-bL-SsJ" firstAttribute="leading" secondItem="qPc-M4-tiF" secondAttribute="leadingMargin" id="WLe-sO-2cF"/>
                                    <constraint firstItem="l7n-ZB-xty" firstAttribute="leading" secondItem="g5U-bL-SsJ" secondAttribute="leading" id="Xdv-Ox-2me"/>
                                    <constraint firstItem="LpS-Or-gal" firstAttribute="centerX" secondItem="qPc-M4-tiF" secondAttribute="centerX" id="as0-Ey-MsO"/>
                                    <constraint firstItem="LpS-Or-gal" firstAttribute="leading" secondItem="1Qj-rU-w17" secondAttribute="leading" id="cPc-7Y-obI"/>
                                    <constraint firstItem="g5U-bL-SsJ" firstAttribute="trailing" secondItem="qPc-M4-tiF" secondAttribute="trailingMargin" id="fBd-V7-0Ms"/>
                                    <constraint firstItem="g5U-bL-SsJ" firstAttribute="top" secondItem="glW-dn-CWR" secondAttribute="bottom" constant="8" symbolic="YES" id="gVa-Gq-AHl"/>
                                    <constraint firstItem="ZPQ-Gn-JR6" firstAttribute="trailing" secondItem="gyZ-cZ-6Sf" secondAttribute="trailing" id="lLe-ob-tYH"/>
                                    <constraint firstItem="HI8-yq-g8t" firstAttribute="leading" secondItem="l7n-ZB-xty" secondAttribute="leading" id="oru-vB-MQO"/>
                                    <constraint firstItem="1Qj-rU-w17" firstAttribute="top" secondItem="LpS-Or-gal" secondAttribute="bottom" constant="8" symbolic="YES" id="pLa-qZ-X0a"/>
                                    <constraint firstItem="LpS-Or-gal" firstAttribute="trailing" secondItem="GYE-Ox-YLU" secondAttribute="trailing" id="qNX-ks-DCU"/>
                                    <constraint firstItem="gyZ-cZ-6Sf" firstAttribute="leading" secondItem="ZPQ-Gn-JR6" secondAttribute="leading" id="rQK-Yl-ed6"/>
                                    <constraint firstItem="GYE-Ox-YLU" firstAttribute="leading" secondItem="LpS-Or-gal" secondAttribute="leading" id="spl-WM-ukA"/>
                                    <constraint firstItem="awA-fV-bs1" firstAttribute="leading" secondItem="GYE-Ox-YLU" secondAttribute="leading" id="yZx-1T-JPi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qPc-M4-tiF" secondAttribute="bottom" constant="-328" id="ACR-0R-JzM"/>
                            <constraint firstItem="qPc-M4-tiF" firstAttribute="top" secondItem="KZc-PR-iPE" secondAttribute="bottom" constant="8" symbolic="YES" id="GW9-cA-uJT"/>
                            <constraint firstItem="qPc-M4-tiF" firstAttribute="leading" secondItem="c93-sv-Clq" secondAttribute="leading" id="J2J-TN-PYa"/>
                            <constraint firstAttribute="trailing" secondItem="qPc-M4-tiF" secondAttribute="trailing" id="mgf-EW-vSD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelCallsign" destination="gyZ-cZ-6Sf" id="Nqh-CC-c4n"/>
                        <outlet property="labelDepth" destination="GYE-Ox-YLU" id="NTn-VU-2wo"/>
                        <outlet property="labelHeight" destination="1Qj-rU-w17" id="dMQ-jt-l1b"/>
                        <outlet property="labelModelId" destination="awA-fV-bs1" id="J99-NR-SUt"/>
                        <outlet property="labelSailNumber" destination="HI8-yq-g8t" id="Yqf-1f-eff"/>
                        <outlet property="labelType" destination="glW-dn-CWR" id="dE6-M7-Btb"/>
                        <outlet property="labelWeight" destination="LpS-Or-gal" id="0ln-V4-OvV"/>
                        <outlet property="labelWidth" destination="ZPQ-Gn-JR6" id="Q1h-5s-JGz"/>
                        <outlet property="labelYearBuild" destination="l7n-ZB-xty" id="lnZ-lo-cDW"/>
                        <outlet property="lebelLength" destination="g5U-bL-SsJ" id="Lfn-gD-FkX"/>
                        <outlet property="scrollView" destination="qPc-M4-tiF" id="HbG-gQ-AaM"/>
                        <outlet property="yachtTitle" destination="jsJ-WK-l6h" id="YL8-Ke-var"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtK-4a-LFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="935"/>
        </scene>
    </scenes>
</document>
